##########
# Timeline Backend (Next.js API) Production Dockerfile
# Multi-stage build optimized for security, performance, and size
##########

ARG NODE_VERSION=20-alpine
FROM node:${NODE_VERSION} AS deps

# Install security updates and required packages
RUN apk update && apk upgrade && apk add --no-cache \
    libc6-compat \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Set Node.js to production mode for dependency installation
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files
COPY package.json package-lock.json* ./

# Install production dependencies only
RUN if [ -f package-lock.json ]; then \
    npm ci --only=production --no-audit --no-fund; \
    else npm install --only=production --no-audit --no-fund; \
    fi \
    && npm cache clean --force

# Build stage
FROM node:${NODE_VERSION} AS builder

WORKDIR /app

# Copy all dependencies (including dev dependencies for build)
COPY package.json package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci --no-audit --no-fund; else npm install --no-audit --no-fund; fi

# Copy source code
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build Next.js application
RUN npm run build

# Production stage
FROM node:${NODE_VERSION} AS runtime

# Install dumb-init for proper signal handling
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

WORKDIR /app

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8000

# Copy production dependencies
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# Copy application source (for API routes and configurations)
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --from=builder --chown=nextjs:nodejs /app/app ./app
COPY --from=builder --chown=nextjs:nodejs /app/next.config.mjs ./next.config.mjs
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json

# Create necessary directories and set permissions
RUN mkdir -p /app/logs /app/public/uploads/profile-pictures \
    && chown -R nextjs:nodejs /app/logs /app/public/uploads \
    && chmod 755 /app/logs /app/public/uploads

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "const http=require('http');const options={hostname:'localhost',port:process.env.PORT||8000,path:'/api/health',timeout:5000};const req=http.request(options,(res)=>{if(res.statusCode>=200&&res.statusCode<400){process.exit(0)}else{process.exit(1)}});req.on('error',()=>process.exit(1));req.on('timeout',()=>process.exit(1));req.end();"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]

# Metadata
LABEL maintainer="Timeline Team"
LABEL version="1.0.0"
LABEL description="Timeline Backend API Server"
